# lemon-dubbo-message

./: pom.xml
src/main/java/cn/lemon/dubbo/message/: MessageApplication.java
src/main/java/cn/lemon/dubbo/message/cache/: WechatTokenCache.java
src/main/java/cn/lemon/dubbo/message/client/: AlismsClient.java  EmailClient.java  RabbitClient.java  WechatClient.java
src/main/java/cn/lemon/dubbo/message/config/: DatabaseConfiguration.java  DubboConfiguration.java  MybatisConfiguration.java  RabbitConfiguration.java  RedisConfiguration.java  ScheduledConfiguration.java  SpringConfiguration.java
src/main/java/cn/lemon/dubbo/message/dao/: IMessageRecordDao.java  IMessageTemplateDao.java
src/main/java/cn/lemon/dubbo/message/em/: PushMethodEnum.java
src/main/java/cn/lemon/dubbo/message/entity/: MessageRecord.java  MessageTemplate.java
src/main/java/cn/lemon/dubbo/message/logs/: AccessLogsAspect.java
src/main/java/cn/lemon/dubbo/message/service/: MessageRecordService.java  MessageService.java  MessageTemplateService.java
src/main/java/cn/lemon/dubbo/message/util/: AlismsUtil.java  EmailUtil.java  WeixinUtil.java
src/main/resources/config/: application-local.yml  application-prod.yml  application.yml  logback.xml
src/main/resources/db/migration/: V1_1__init.sql
src/main/resources/mybatis/: MessageRecordMapper.xml  MessageTemplateMapper.xml
src/test/java/cn/lemon/dubbo/message/: AppTest.java
